server.port=0
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
feign.hystrix.enabled=true
ribbon.eureka.enabled=true
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0
ribbon.ReadTimeout=2000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
constantToAdd=600
spring.sleuth.sampler.percentage=1.0
logging.file=feign-distannce.log
